<!DOCTYPE html>
<html>
<head>
<title>Boxes</title>
<style type="text/css">
body {
font-size: 80%;
font-family: "Courier New", Courier, monospace;
letter-spacing: 0.15em;
background-color: #efefef;}
#page {
max-width: 1080px;
min-width: 840px;
margin: 10px auto 20px auto;
padding: 20px;
border: 4px double #000;
background-color: #ffffff;}
#logo {
width: 150px;
margin: 10px auto 25px auto; padding-right:170px;}
#img{
	float: right;
	width: 185px;
	padding:10px 10px 10px 10px;
	margin: 30px 100px 10px 10px;
	border:1px solid #665544;
}
#footer {
background-color: #efefef;
padding: 10px;
margin: 10px;}
ul {
width: 720px;
padding: 15px;
margin: 0px auto 0px auto;
border-top: 2px solid #000;
border-bottom: 1px solid #000;
text-align: center;}
li {
display: inline;
margin: 0px 3px;}
p {
	text-align: justify;
	width: 700px;
	margin: 20px auto 20px auto;
	font-weight: normal;
	font-size:16px;
}
a {
color: #000000;
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;}
a:hover, a.on {
color: #cc3333;
background-color: #ffffff;}
.intro {
	font-weight: bold;
	font-size: 200%;
}
</style>
</head>
<body>
<div id="page">
<div id="logo">
<img src="images/beach-427646_640.gif"  alt="travel and tours" />
</div>
<ul id="navigation">
<li><a href="Home.html" >Home</a></li>
<li><a href="#">Locations</a></li>
<li><a href="#">Tour Plan</a></li>
<li><a href="#" class="on">About</a></li>
<li><a href="#">Contact</a></li>
</ul>

<div id="img"> 
<img src="images/tourism-785511_1280 copy.jpg"alt="Tourism image" /></div>
<p>  
 <span class="intro">O</span>ur approach is different. We don't plan any trips ourselves. Instead, we match you with 2 or 3 leading travel specialists who are the most qualified to make your dream trip happen. They then compete to design your ideal itinerary.      
We’re experts at finding and matching you with the world’s finest travel agents and boutique tour companies. Each travel specialist partner on Travel&Tours  is personally and meticulously screened by us. You’ll only be matched with specialists who are true experts at customizing your particular trip.

Our travel partners excel at handcrafting and coordinating complex international luxury itineraries. Their expertise and connections cover all logistics, transportation, accommodation, guides, and insider access to unique experiences – as well as 24X7 supports throughout your trip
.
</p>
</div>
<div id="footer">
<p>&copy; Copyright 2011</p>
</div>
</body>
</html>