<!DOCTYPE html>
<html>
<head>
<title>Boxes</title>
<style type="text/css">
body {
font-size: 80%;
font-family: "Courier New", Courier, monospace;
letter-spacing: 0.15em;
background-color: #efefef;}
#page {
	max-width: 1080px;
	min-width: 940px;
	margin: 10px auto 10px auto;
	padding: 20px;
	border: 4px none #000;
	background-color: #ffffff;
	max-height:740px;
	min-height:560px;
}
#logo {
width: 150px;
margin: 10px auto 25px auto; padding-right:120px;}
#footer {
background-color: #efefef;
padding: 10px;
margin: 10px;
}



ul {
width: 720px;
padding: 15px;
margin: 0px auto 0px auto;
border-top: 2px solid #000;
border-bottom: 1px solid #000;
text-align: center;}
li {
display: inline;
margin: 0px 3px;}
ol {
	display:list-item;
}
p {
text-align: justify;
margin: 20px auto 20px auto;
font-weight: normal;
font-size:12px;}
a {
color: #000000;
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;}
a:hover, a.on {
color: #cc3333;
background-color: #ffffff;}
.dan_img {
	float:left; margin-left:50px; 
	margin-right:20px; padding: 10px 5px 10px 15px;
	border: 1px solid #000; }
.clear{
	clear:right; font-weight:bold}
	
</style>
</head>
<body>
<div id="page">
<div id="logo">
<img src="images/Untitled-2.png"  alt="daniel" />
</div>
<ul id="navigation">
<li><a href="#" class="on">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="#">Contact</a></li>
</ul>

<p class="dan_img">
<img src="images/IMG_2807.jpg" alt="daniel_2" />
</p>
<p class="clear">
Email: danielanyinu@gmail.com </p>
<p class="clear"> Phone no: 08188702819 </p>
</div>
<div id="footer">
<p>&copy; Copyright 2011</p>
</div>
</body>
</html>