<!DOCTYPE html>
<html>
<head>
<title>Boxes</title>
<style type="text/css">
body {
font-size: 80%;
font-family: "Courier New", Courier, monospace;
letter-spacing: 0.15em;
background-color: #efefef;}
#page {
	max-width: 1080px;
	min-width: 840px;
	margin: 10px auto 10px auto;
	padding: 20px;
	border: 4px none #000;
	background-color: #ffffff;
}
#logo {
width: 150px;
margin: 10px auto 25px auto; padding-right:120px;}
#footer {
background-color: #efefef;
padding: 10px;
margin: 10px;
}
ul {
width: 720px;
padding: 15px;
margin: 0px auto 0px auto;
border-top: 2px solid #000;
border-bottom: 1px solid #000;
text-align: center;}
li {
display: inline;
margin: 0px 3px;}
p {
text-align: center;
width: 600px;
margin: 20px auto 20px auto;
font-weight: normal;
font-size:12px;}
a {
color: #000000;
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;}
a:hover, a.on {
color: #cc3333;
background-color: #ffffff;}
</style>
</head>
<body>
<div id="page">
<div id="logo">
<img src="images/Untitled-2.png"  alt="travel and tours" />
</div>
<ul id="navigation">
<li><a href="#" class="on">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
<p>
<img src="images/IMG_2806 copy.jpg" alt="beach resort" />
</p>
<p>
My love for the sight of a canvas makes, me seek expression in creation both in design and web development,
to me it's making thoughts into realities, life is begets life
</p>
</div>
<div id="footer">
<p>&copy; Copyright 2011</p>
</div>
</body>
</html>